# e-commerce-website

e-commerce_project/: .gitignore  pom.xml
e-commerce_project/src/test/java/PageObjects/: AllProductsPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SubscribeForNewsletterPage.java  SubscriptionPage.java
e-commerce_project/src/test/java/StepDefinitions/: AddToCartSteps.java  CartSteps.java  ChangeProductQuantityDefs.java  ChangeProductQuantitydefs.java  CheckOutStepDefs.java  ExampleSteps.java  FiltersAndCategoriesSteps.java  Hooks.java  LoginStepDef.java  RegistrationStepDef.java  RemoveFromCartSteps.java  SortByFunctionSteps.java  SubscribeForNewsletterStepDef.java
e-commerce_project/src/test/java/TestRunners/: TestRunner.java
e-commerce_project/src/test/resources/Features/: AddToCart.feature  Cart.feature  CheckoutPage.feature  Example.feature  FiltersAndCategories.feature  Login.feature  ProductQuantity.feature  Registration.feature  SortByFunction.feature  SubscribeForNewsletter.feature
